{
  "name": "aws-lambda-elasticsearch",
  "version": "0.3.0",
  "description": "Access an Elasticsearch service from AWS Lambda ported from http-aws-es. Make aws-sdk a dev dependency and changes how credentials are accessed.",
  "main": "index.js",
  "dependencies": {
    "elasticsearch": "^11.0.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.3.6"
  },
  "keywords": [
    "aws",
    "lambda",
    "elastic",
    "elasticsearch"
  ],
  "author": "Jay Morrow <j.morrow@wearetuple.co>",
  "license": "MIT"
}
